@width-1:100%;
@header-notice-color: #9BB1C4;
@canvas-tit-bg:#68CEEB;
@icon-color-1:#fff;
@notice-color:#B07CC6;
@tit-color:darken(@header-notice-color,10%);
@box-border-color: #d9d6ba;
@switch-bg: #F1C435;
body, html {
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow: hidden;
}
.wrap {
  width: 100%;
  height: 100%;
  //min-width: 768px;
}
.m-canvas,.m-selectregion{
  width: 100%;
}
.m-header{
  height: 7%;
  padding: 2% 0;
  min-height: 47px;
  width:96%;
  margin: 2% auto 0;
  border-radius: 5px;
  background: #ffffff url('../images/notice-bg.png') no-repeat 108% 50%;;
  //background: linear-gradient(to bottom,@header-notice-color 0%,darken(@header-notice-color,23%) 100%);
  box-shadow: 0px 1px 6px #c7c7c7;
  .m-notice{
    //width:@width-1;
    //width:98%;
    height: 100%;
    color:#fff;
    .m-notice-lf{
      flex:1;
      text-align: center;
      span{
        color:@icon-color-1;
        font-size: 1.3rem;
      }
    }
    .m-notice-rg{
      flex:3;
      text-align: left;
      height: 100%;
      color: darken(@notice-color,10%);
      p{
        padding-left: 5%;
        font-size: .9em;
        vertical-align: middle;
        font-weight: normal;
      }
      b{
        padding-left: 5%;
        font-size: .8em;
        display: inline-block;
        vertical-align: middle;
        font-weight: normal;
      }
    }
  }
}
.yuan{
  width: 45px;
  height: 45px;
  border-radius: 40px;
  display: inline-block;
  background: #b07cc6;
  border: 1px solid #d0b1dd;
  box-shadow: 0px 0px 5px #dbc3e5;
}
.m-canvas{
  height: 30%;
  width:@width-1;
  margin:4% auto 0;
  box-shadow: 0px 1px 6px lighten(@notice-color,10%);
  //border-radius: 10px;
  .m-canvas-title{
    height: 4%;
    padding: 5px 2%;
    background: #ffffff url('../images/map-bg.png') no-repeat -6% 70%;;
    display: table;
    width: 100%;
    color: darken(@notice-color,10%);
    border-radius: 10px 10px 0 0;
    border-bottom: 2px solid lighten(@notice-color,10%);
    //box-sizing: border-box;
    b{
      font-weight: normal;
      font-size: .8rem;
      display: table-cell;
      vertical-align: middle;
      line-height: 1.4rem;
      border-left: 3px solid #b07cc6;
      padding-left: 10px;
      //span{
      //  font-size: 1.2rem;
      //  vertical-align: bottom;
      //  padding: 0 10px;
      //  line-height: 1.4rem;
      //}
    }
  }
  .m-canvas-box{
    height: 80%;
    overflow: auto;
    border-radius: 0 0 10px 10px;
    img{
      width: 100%;
    }
  }
}
.m-selectregion{
  width:@width-1;
  margin: 0 auto;
  height: 46%;
  background: url("../images/box-bg.png") no-repeat 92% 45%;
  box-shadow: 0px 1px 6px lighten(@notice-color,10%);
  .m-selectregion-tit{
    height: 4%;
    padding: 5px 2%;
    background: #ffffff url('../images/point-bg.png') no-repeat 3% 90%;;
    display: table;
    width: 100%;
    color: darken(@notice-color,10%);
    border-bottom: 2px solid lighten(@notice-color,10%);
    //box-sizing: border-box;
    b{
      font-weight: normal;
      font-size: .8rem;
      display: table-cell;
      vertical-align: middle;
      line-height: 1.4rem;
      border-left: 3px solid #b07cc6;
      padding-left: 10px;
    }

  }
  .m-selectregion-main{
    height: 84%;
    .m-selectregion-lf{
      flex:2;
      .m-selectregion-box-top,.m-selectregion-box-bottom{
        height: 10%;
        text-align: center;
        span{
          font-size: 1.4rem;
          color: darken(@header-notice-color,10%);
        }
      }
      .m-selectregion-box-top{
        span{
          vertical-align: top;
        }
      }
      .m-selectregion-box-bottom{
        span{
          vertical-align: bottom;
        }
      }
      .weui-cells:after, .weui-cells:before{
        height: 0;
        left: auto;
        right: auto;
      }
      .m-selectregion-box-main{
        overflow: inherit;
        height: 80%;
        margin: 0 0 0 3%;
        //box-shadow: 0px 1px 6px #c2c2c2;
        box-shadow: 0px 1px 6px lighten(@header-notice-color,10%);
        .area-box{
            position: relative;
            box-shadow: 0px 1px 6px lighten(@header-notice-color,10%);
            transition-duration: .5s;
            height: 25%;
            box-sizing: border-box;
            width: 100%;
            border: 1px solid @box-border-color;
            border-bottom: 0;
            background: transparent;
            color: darken(@header-notice-color,10%);
          .jue{
            position: absolute;
            right: -10px;
            top: 30%;
          }
        }
        .weui-cell__ft{
          font-size: 1.4rem;
        }
        .weui-cell__bd{
          p{
            font-size: .7rem;
          }
        }
        .light{
          color: @switch-bg;
        }
        .dark{
          color: #827d7d;
        }

        .area-box:hover{
          box-shadow: 0px 2px 2px 2px #bababa);
          -webkit-transform: translate(0, -3px);
          -ms-transform: translate(0, -3px);
          transform: translate(0, -3px);
          z-index: 100;
          background: lighten(@switch-bg,30%);
          height: 26%;
          border-radius:8px;
        }
        .area-box:first-child{
          border-radius: 8px 8px 0 0;
        }
        .area-box:last-child{
          border-bottom:1px solid @box-border-color;
          border-radius: 0 0 8px 8px;
        }
        .weui-cell__bd{
          flex: 3;
        }
        .weui-cell__ft{
          flex: 1;
        }
      }
    }
    .m-selectregion-rg{
      flex:1;
      //height: 102%;
      vertical-align: middle;
      text-align: center;
      position: relative;
      label{
        margin: auto;
        position: absolute;
        top: 45%; left: 45%; bottom: 0; right: 0;
        //width: 80%;
        vertical-align: middle;
      }
    }
  }
}
.m-menu{
  .weui-tabbar__item.weui-bar__item--on .weui-tabbar__label{
    color: #999;
  }
}
.weui-switch-cp__input:checked~.weui-switch-cp__box, .weui-switch:checked{
  border-color: darken(@switch-bg,7%);
  background-color: darken(@switch-bg,7%);
}